#pragma version 5
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l9
txn OnCompletion
int NoOp
==
bnz main_l4
err
main_l4:
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "send"
==
&&
bnz main_l8
global GroupSize
int 1
==
txna ApplicationArgs 0
byte "read"
==
&&
bnz main_l7
err
main_l7:
txn NumAppArgs
int 2
==
assert
txna Accounts 1
byte "receiver"
app_global_get
==
assert
byte "message"
app_global_get
return
main_l8:
txn NumAppArgs
int 1
==
assert
byte "message"
txna ApplicationArgs 0
app_global_put
byte "receiver"
txna Accounts 1
app_global_put
int 1
return
main_l9:
int 1
return
main_l10:
byte "sender"
txn Sender
app_global_put
int 1
return